.______       _______     _______.___________.    ___      __    __  .______          ___      .__   __. .___________.
|   _  \     |   ____|   /       |           |   /   \    |  |  |  | |   _  \        /   \     |  \ |  | |           |
|  |_)  |    |  |__     |   (----`---|  |----`  /  ^  \   |  |  |  | |  |_)  |      /  ^  \    |   \|  | `---|  |----`
|      /     |   __|     \   \       |  |      /  /_\  \  |  |  |  | |      /      /  /_\  \   |  . `  |     |  |
|  |\  \----.|  |____.----)   |      |  |     /  _____  \ |  `--'  | |  |\  \----./  _____  \  |  |\   |     |  |
| _| `._____||_______|_______/       |__|    /__/     \__\ \______/  | _| `._____/__/     \__\ |__| \__|     |__|

     _______. _______ .______     ____    ____  __    ______  _______
    /       ||   ____||   _  \    \   \  /   / |  |  /      ||   ____|
   |   (----`|  |__   |  |_)  |    \   \/   /  |  | |  ,----'|  |__
    \   \    |   __|  |      /      \      /   |  | |  |     |   __|
.----)   |   |  |____ |  |\  \----.  \    /    |  | |  `----.|  |____
|_______/    |_______|| _| `._____|   \__/     |__|  \______||_______|



